name: "game"
scale_along_z: 0
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"inventory\"\n"
  "  component: \"/gui/inventory.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"shop\"\n"
  "  component: \"/gui/shop.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"debug\"\n"
  "  component: \"/gui/debug.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"hud\"\n"
  "  component: \"/gui/hud.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "manager"
  data: "components {\n"
  "  id: \"manager\"\n"
  "  component: \"/scripts/manager.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "player_manager"
  data: "components {\n"
  "  id: \"interact\"\n"
  "  component: \"/scripts/player_manager/interact.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"inventory\"\n"
  "  component: \"/scripts/player_manager/inventory.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"camera_zoom\"\n"
  "  component: \"/scripts/player_manager/camera_zoom.script\"\n"
  "}\n"
  ""
}
