name: "game"
scale_along_z: 0
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"debug\"\n"
  "  component: \"/gui/debug.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"inventory\"\n"
  "  component: \"/gui/inventory.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "player"
  children: "camera"
  data: "components {\n"
  "  id: \"movement\"\n"
  "  component: \"/scripts/player/movement.script\"\n"
  "  properties {\n"
  "    id: \"acceleration\"\n"
  "    value: \"6000.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"friction\"\n"
  "    value: \"3000.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"interact\"\n"
  "  component: \"/scripts/player/interact.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"inventory\"\n"
  "  component: \"/scripts/player/inventory.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"player\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"logo_256\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlasses/player.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: 0.1\n"
  "    y: 0.1\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 653.0
    y: 322.0
  }
}
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"camera1\"\n"
  "  component: \"/scripts/player/camera.script\"\n"
  "  properties {\n"
  "    id: \"MIN_ZOOM\"\n"
  "    value: \"1.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "orthographic_projection: 1\\n"
  "orthographic_zoom: 10.0\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 1.0
  }
}
embedded_instances {
  id: "map"
  data: "components {\n"
  "  id: \"farm\"\n"
  "  component: \"/maps/farm.tilemap\"\n"
  "  position {\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"tilemap\"\n"
  "  component: \"/scripts/tilemap.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "time"
  data: "components {\n"
  "  id: \"time\"\n"
  "  component: \"/scripts/time.script\"\n"
  "  properties {\n"
  "    id: \"tick_speed\"\n"
  "    value: \"1.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  ""
}
