local fps

local fps_res = 0
local fps_accumulator = 0
local frame_count = 0
local sample_size = 30  -- Adjust this for more/less smoothing

function init(self)
	fps = gui.get_node("fps")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end



function update(self, dt)
    local current_fps = 1 / dt
    fps_accumulator = fps_accumulator + current_fps
    frame_count = frame_count + 1

    if frame_count >= sample_size then
        fps_res = fps_accumulator / sample_size
        fps_accumulator = 0
        frame_count = 0
        fps_res = math.floor(fps_res)
    	gui.set_text(fps, "FPS:"..fps_res)
    end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("enable") then
		gui.set_visible(fps, true)
	end
	if message_id == hash("disable") then
		gui.set_visible(fps, false)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
