local slot = {}
local label = {}
local select = 1

local function init_gui()	
	for i=1, 9 do
		slot[i] = gui.get_node("inv_".. tostring(i))
	end
	for i=1,9 do
		label[i]= gui.get_node("num"..tostring(i))
	end
end

local function change_item(id, number, slot_num) -- TODO: Change ID system
	if id == 0 then
		gui.play_flipbook(slot[slot_num], "frame")
	end
	if id == 1 then
		gui.set_texture(slot[slot_num], "inventory")
		gui.play_flipbook(slot[slot_num], "seeds")
	elseif id == 2 then
		gui.set_texture(slot[slot_num], "inventory")
		gui.play_flipbook(slot[slot_num], "wheat")
	end
	gui.set_text(label[slot_num], tostring(number))
end

function init(self)
	msg.post(".", "acquire_input_focus")
	init_gui()
	msg.post("/player#inventory", "require")
end

function update(self, dt)
	for k, v in pairs(slot) do
		local pos = gui.get_position(slot[k])
		gui.set_position(slot[k], vmath.vector3(pos.x, 100, pos.z))
	end
	local pos = gui.get_position(slot[select])
	pos.y = 120
	gui.set_position(slot[select], pos)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("slot") then
		select = message[1]
	end
	if message_id == hash("item") then
		for i=1, 9 do
			change_item(message[i].id, message[i].num, i)
		end
	end
end