require 'modules.switch'

local play = nil

local function init_gui()
	play = gui.get_node("play")
end

function init(self)
	msg.post(".", "acquire_input_focus")
	init_gui() -- Initialize GUI variables
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		switch.change("main:/go#main_menu", sender)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then -- Detect mouse press
		if gui.pick_node(play, action.x, action.y) then -- Check touch location
			msg.post("main:/go#game", "load") -- Start loading new scene
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
