local ids = require 'modules.ids'

local nodes = {}
local count = 0 -- TIP: Used for temporary counting during operation
local operation -- TIP: Used for operation identification

local function init_gui()
	nodes.bg = gui.get_node("bg")
	nodes.wheat = gui.get_node("wheat")
	nodes.wheat_seeds = gui.get_node("wheat_seeds")
	nodes.coins = gui.get_node("coins")
end

local function complete_operation()
	if operation == "sell_wheat" then
		if count > 0 then
			msg.post("farm:/player#inventory", "remove", {ids.wheat})
			msg.post("farm:/player#money", "add", {2})
			count = 0
		end
	elseif operation == "buy_seeds" then
		if count > 0 then
			msg.post("farm:/player#inventory", "add", {ids.wheat_seeds})
			msg.post("farm:/player#money", "remove", {1})
			count = 0
		end
	end
	print("Completed ".. operation .. " operation")
	operation = nil
end

function init(self)
	msg.post(".", "acquire_input_focus")
	init_gui()
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("disable") then
		for k, v in pairs(nodes) do
			gui.set_enabled(v, false)
		end
	end
	if message_id == hash("enable") then
		for k, v in pairs(nodes) do
			gui.set_enabled(v, true)
		end
	end
	if message_id == hash("count_res") then
		count = message[1]
		complete_operation()
	end
	if message_id == hash("coin_bal") then
		count = message[1]
		complete_operation()
	end

	if message_id == hash("coins") then
		gui.set_text(nodes.coins, message[1])
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if gui.pick_node(nodes.wheat, action.x, action.y) then
			msg.post("farm:/player#inventory", "get", {2})
			operation = "sell_wheat"
		elseif gui.pick_node(nodes.wheat_seeds, action.x, action.y) then
			msg.post("farm:/player#money", "get_coins")
			operation = "buy_seeds"
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
