script: "/scripts/gui/game.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
nodes {
  position {
    x: 1180.0
    y: 670.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 100.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "x:0  y:0"
  font: "default"
  id: "location"
  inherit_alpha: true
}
nodes {
  position {
    x: 1146.0
    y: 598.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 100.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "Camera zoom: 10"
  font: "default"
  id: "zoom"
  inherit_alpha: true
}
nodes {
  position {
    x: 1183.0
    y: 523.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 100.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "Speed:0"
  font: "default"
  id: "speed"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
