script: "/scripts/gui/hud.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "icons"
  texture: "/assets/atlasses/icons.atlas"
}
nodes {
  position {
    x: 1137.0
    y: 648.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "icons/coin"
  id: "coin"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1204.0
    y: 649.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "default"
  id: "coins"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
