script: "/scripts/gui/inventory.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "inventory"
  texture: "/assets/atlasses/inventory.atlas"
}
nodes {
  position {
    x: 175.0
    y: 100.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  type: TYPE_BOX
  texture: "inventory/frame"
  id: "inv_1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 11.333333
    y: 11.333334
  }
  scale {
    x: 0.3
    y: 0.3
  }
  size {
    x: 30.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "default"
  id: "num1"
  parent: "inv_1"
  inherit_alpha: true
}
nodes {
  position {
    x: 285.0
    y: 100.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  type: TYPE_BOX
  texture: "inventory/frame"
  id: "inv_2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 11.333333
    y: 11.333333
  }
  scale {
    x: 0.3
    y: 0.3
  }
  size {
    x: 30.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "default"
  id: "num2"
  parent: "inv_2"
  inherit_alpha: true
}
nodes {
  position {
    x: 395.0
    y: 100.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  type: TYPE_BOX
  texture: "inventory/frame"
  id: "inv_3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 11.333333
    y: 11.333333
  }
  scale {
    x: 0.3
    y: 0.3
  }
  size {
    x: 30.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "default"
  id: "num3"
  parent: "inv_3"
  inherit_alpha: true
}
nodes {
  position {
    x: 505.0
    y: 100.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  type: TYPE_BOX
  texture: "inventory/frame"
  id: "inv_4"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 11.333333
    y: 11.333333
  }
  scale {
    x: 0.3
    y: 0.3
  }
  size {
    x: 30.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "default"
  id: "num4"
  parent: "inv_4"
  inherit_alpha: true
}
nodes {
  position {
    x: 615.0
    y: 100.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  type: TYPE_BOX
  texture: "inventory/frame"
  id: "inv_5"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 11.333333
    y: 11.333333
  }
  scale {
    x: 0.3
    y: 0.3
  }
  size {
    x: 30.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "default"
  id: "num5"
  parent: "inv_5"
  inherit_alpha: true
}
nodes {
  position {
    x: 725.0
    y: 100.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  type: TYPE_BOX
  texture: "inventory/frame"
  id: "inv_6"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 11.333333
    y: 11.333333
  }
  scale {
    x: 0.3
    y: 0.3
  }
  size {
    x: 30.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "default"
  id: "num6"
  parent: "inv_6"
  inherit_alpha: true
}
nodes {
  position {
    x: 835.0
    y: 100.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  type: TYPE_BOX
  texture: "inventory/frame"
  id: "inv_7"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 11.333333
    y: 11.333333
  }
  scale {
    x: 0.3
    y: 0.3
  }
  size {
    x: 30.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "default"
  id: "num7"
  parent: "inv_7"
  inherit_alpha: true
}
nodes {
  position {
    x: 945.0
    y: 100.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  type: TYPE_BOX
  texture: "inventory/frame"
  id: "inv_8"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 11.333333
    y: 11.333333
  }
  scale {
    x: 0.3
    y: 0.3
  }
  size {
    x: 30.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "default"
  id: "num8"
  parent: "inv_8"
  inherit_alpha: true
}
nodes {
  position {
    x: 1055.0
    y: 100.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  type: TYPE_BOX
  texture: "inventory/frame"
  id: "inv_9"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 11.333333
    y: 11.333333
  }
  scale {
    x: 0.3
    y: 0.3
  }
  size {
    x: 30.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "default"
  id: "num9"
  parent: "inv_9"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
