script: "/scripts/gui/main_menu.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "gui"
  texture: "/assets/atlasses/gui.atlas"
}
nodes {
  position {
    x: 640.0
    y: 261.0
  }
  scale {
    x: 5.0
    y: 5.0
  }
  type: TYPE_BOX
  texture: "gui/play"
  id: "play"
  layer: "foreground"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 624.0
    y: 122.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "#this-is-dumi on Slack"
  font: "default"
  id: "text1"
  layer: "foreground"
  inherit_alpha: true
}
nodes {
  position {
    x: 640.0
    y: 566.0
  }
  scale {
    x: 5.0
    y: 5.0
  }
  type: TYPE_BOX
  texture: "gui/title"
  id: "title"
  layer: "foreground"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 640.0
    y: 363.0
    z: -1.0
  }
  type: TYPE_BOX
  texture: "gui/bg"
  id: "bg"
  layer: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
layers {
  name: "background"
}
layers {
  name: "foreground"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
