script: "/scripts/gui/shop.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "inventory"
  texture: "/assets/atlasses/inventory.atlas"
}
textures {
  name: "icons"
  texture: "/assets/atlasses/icons.atlas"
}
textures {
  name: "gui"
  texture: "/assets/atlasses/gui.atlas"
}
nodes {
  position {
    x: 638.0
    y: 358.0
  }
  size {
    x: 1300.0
    y: 750.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "bg"
  inherit_alpha: true
  alpha: 0.9
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 158.0
    y: 563.0
  }
  scale {
    x: 5.0
    y: 5.0
  }
  type: TYPE_BOX
  texture: "inventory/wheat"
  id: "wheat"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
    y: 4.2
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "gui/shop_in"
  id: "wheat_in"
  parent: "wheat"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 81.200005
    y: 1.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "icons/coin"
  id: "wheat_coin"
  parent: "wheat"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 88.799995
    y: 7.8
  }
  scale {
    x: 0.3
    y: 0.3
  }
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "2"
  font: "default"
  id: "wheat_text"
  parent: "wheat"
  inherit_alpha: true
}
nodes {
  position {
    x: 1137.0
    y: 648.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "icons/coin"
  id: "coin"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1204.0
    y: 649.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "default"
  id: "coins"
  inherit_alpha: true
}
nodes {
  position {
    x: 158.0
    y: 361.0
  }
  scale {
    x: 5.0
    y: 5.0
  }
  type: TYPE_BOX
  texture: "inventory/seeds"
  id: "wheat_seeds"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
    y: 4.2
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "gui/shop_out"
  id: "wheat_seeds_out"
  parent: "wheat_seeds"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 81.200005
    y: 1.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "icons/coin"
  id: "wheat_seeds_coin"
  parent: "wheat_seeds"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 88.799995
    y: 7.8
  }
  scale {
    x: 0.3
    y: 0.3
  }
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "1"
  font: "default"
  id: "wheat_seeds_text"
  parent: "wheat_seeds"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
