require 'modules.convert'

local x, y, z

local tx, ty, tz -- Tile x, Tile y, Tile z
local tile

local function change_tile(x, y, z)
	tx, ty, tz = convert.world_to_tile(x, y, 32)
	tilemap.set_tile("/map#farm", "bg",tx, ty, 3)
end

function init(self)
	msg.post(".", "acquire_input_focus")
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		change_tile(convert.screen_to_world(action.x, action.y, action.x, "/camera#camera"))
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
