local persist = require 'persist.persist'

local balance = 0

local function load_save()
	if persist.exists("balance") then
		balance = persist.load("balance")[1]
	else
		balance = 10
		persist.create("balance", {balance}, false)
	end
end

local function update_hud()
	msg.post("/gui#hud", "coins", {balance})
	msg.post("/gui#shop", "coins", {balance})
end

function init(self)
	load_save()
	update_hud()
end

function final(self)
	persist.save("balance")
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("add") then
		balance = balance + message[1]
		persist.write("balance", "1", balance)
		update_hud()
	end
	if message_id == hash("remove") then
		balance = balance - message[1]
		persist.write("balance", "1", balance)
		update_hud()
	end
	if message_id == hash("get_coins") then
		msg.post(sender, "coin_bal", {balance}) -- TIP: coin_bal - Coin Balance
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
