local planted = {}

local function update_map()
	for k, v in pairs(planted) do
		tilemap.set_tile("#farm", "bg", v.x, v.y, v.state+3)
	end
end

local function update_state()
	for k, v in pairs(planted) do
		if v.state < 3 then
			v.state = v.state + 1
		end
	end
	update_map()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("planted") then
		table.insert(planted, {x = message[1], y=message[2], state = 1})
		update_map()
	end
	if message_id == hash("harvest") then
		tilemap.set_tile("#farm", "bg", message[1], message[2], 3)
		for k, v in pairs(planted) do
			if v.x == message[1] and v.y == message[2] then
				table.remove(planted, k)
			end
		end
	end
	if message_id == hash("tick") then
		update_state()
	end
end