{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "farm.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "farm.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 588,
                "y": 532
            }
        },
        "ground.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/dumitru/time-harvest/maps",
    "last.imagePath": "/home/dumitru/time-harvest/assets/sprites/ground",
    "map.height": 30,
    "map.lastUsedExportFilter": "Defold Tile Map (*.tilemap)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "farm.tmx",
        "ground.tsx"
    ],
    "project": "time-harvest.tiled-project",
    "recentFiles": [
        "ground.tsx",
        "farm.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
