{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "farm.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#ground": {
            "dynamicWrapping": false
        },
        "farm.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1336,
                "y": 880
            }
        },
        "farm.tmx#ground": {
            "scaleInDock": 1
        },
        "ground.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "house.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 252,
                "y": 202
            }
        },
        "interior.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Coding Stuff/Projects/My Games/Time Harvest/maps",
    "last.imagePath": "D:/Coding Stuff/Projects/My Games/Time Harvest/assets/interior",
    "map.height": 100,
    "map.lastUsedExportFilter": "Defold Tile Map (*.tilemap)",
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "farm.tmx"
    ],
    "project": "time-harvest.tiled-project",
    "recentFiles": [
        "farm.tmx",
        "house.tmx",
        "interior.tsx",
        "ground.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
