name: "farm"
scale_along_z: 0
embedded_instances {
  id: "house"
  data: "embedded_components {\n"
  "  id: \"door\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"environment\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: -50.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 20.0\\n"
  "  data: 30.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"house\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 16.0\\n"
  "  y: 16.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlasses/environment.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: 10.0\n"
  "    y: 10.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 481.0
    y: 501.0
  }
}
embedded_instances {
  id: "map"
  data: "components {\n"
  "  id: \"farm\"\n"
  "  component: \"/maps/farm.tilemap\"\n"
  "  position {\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"tilemap\"\n"
  "  component: \"/scripts/tilemap.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "player"
  children: "camera"
  children: "sounds"
  data: "components {\n"
  "  id: \"collision\"\n"
  "  component: \"/scripts/player/collision.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"interact\"\n"
  "  component: \"/scripts/player/interact.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"inventory\"\n"
  "  component: \"/scripts/player/inventory.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"money\"\n"
  "  component: \"/scripts/player/money.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"movement\"\n"
  "  component: \"/scripts/player/movement.script\"\n"
  "  properties {\n"
  "    id: \"acceleration\"\n"
  "    value: \"6000.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"friction\"\n"
  "    value: \"3000.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"player\\\"\\n"
  "mask: \\\"environment\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 16.154327\\n"
  "  data: 31.97702\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"player\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"player\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 32.0\\n"
  "  y: 64.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlasses/player.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 482.0
    y: 348.0
  }
}
embedded_instances {
  id: "time"
  data: "components {\n"
  "  id: \"time\"\n"
  "  component: \"/scripts/time.script\"\n"
  "  properties {\n"
  "    id: \"tick_speed\"\n"
  "    value: \"0.5\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"camera1\"\n"
  "  component: \"/scripts/player/camera.script\"\n"
  "  properties {\n"
  "    id: \"MIN_ZOOM\"\n"
  "    value: \"1.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"MAX_ZOOM\"\n"
  "    value: \"10.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "orthographic_projection: 1\\n"
  "orthographic_zoom: 7.0\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 1.0
  }
}
embedded_instances {
  id: "sounds"
  data: "embedded_components {\n"
  "  id: \"walk\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/walking.wav\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"plant\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/plant.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"harvest\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/harvest.wav\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
